import tkinter as tk
from tkinter import ttk, messagebox
from adb_shell.adb_device import AdbDeviceTcp
from adb_shell.auth.sign_pythonrsa import PythonRSASigner

# --------- Setup ADB Connection ----------
def connect_device():
    try:
        # Change IP & port if needed (for USB, usually 127.0.0.1:5555 after adb tcpip)
        device = AdbDeviceTcp("127.0.0.1", 5555)

        # If auth keys needed (optional)
        try:
            with open("adbkey") as f:
                private_key = f.read()
            with open("adbkey.pub") as f:
                public_key = f.read()
            signer = PythonRSASigner(public_key, private_key)
            device.connect(rsa_keys=[signer])
        except:
            device.connect()

        return device
    except:
        return None

# --------- Fetch EID ----------
def get_eid(device):
    try:
        output = device.shell("getprop")

        for line in output.split("\n"):
            if "eid" in line.lower():
                return line.split("]: [")[-1].replace("]", "").strip()

        return "EID Not Found"

    except:
        return "ADB Error"

# --------- Compare ----------
def compare_eid():
    box_eid = entry_box.get().strip()

    if not box_eid:
        messagebox.showwarning("Input Error", "Enter Box EID")
        return

    device = connect_device()
    if not device:
        result_label.config(text="❌ Device not connected", foreground="red")
        return

    phone_eid = get_eid(device)
    label_phone_value.config(text=phone_eid)

    if phone_eid in ["ADB Error", "EID Not Found"]:
        result_label.config(text="❌ EID fetch failed", foreground="red")
        return

    if box_eid == phone_eid:
        result_label.config(text="✅ PASS", foreground="green")
    else:
        result_label.config(text="❌ FAIL", foreground="red")

# --------- Clear ----------
def clear_fields():
    entry_box.delete(0, tk.END)
    label_phone_value.config(text="---")
    result_label.config(text="")

# --------- GUI ----------
root = tk.Tk()
root.title("EID Verification (Pure Python ADB)")
root.geometry("500x350")

title = ttk.Label(root, text="EID Verification Tool", font=("Segoe UI", 16, "bold"))
title.pack(pady=15)

frame = ttk.Frame(root, padding=20)
frame.pack()

ttk.Label(frame, text="Enter Box EID:").grid(row=0, column=0, pady=5)
entry_box = ttk.Entry(frame, width=40)
entry_box.grid(row=0, column=1, pady=5)

ttk.Label(frame, text="Phone EID:").grid(row=1, column=0, pady=5)
label_phone_value = ttk.Label(frame, text="---", foreground="blue")
label_phone_value.grid(row=1, column=1, pady=5)

btn_frame = ttk.Frame(frame)
btn_frame.grid(row=2, column=0, columnspan=2, pady=15)

ttk.Button(btn_frame, text="Fetch & Compare", command=compare_eid).grid(row=0, column=0, padx=10)
ttk.Button(btn_frame, text="Clear", command=clear_fields).grid(row=0, column=1, padx=10)

result_label = ttk.Label(root, text="", font=("Segoe UI", 14, "bold"))
result_label.pack(pady=20)

root.mainloop()